# UdeA-Equipo-15

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kirilcorp/cityview/: ExampleInstrumentedTest.kt  MainActivityTest.kt  PreferencesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_data.json  mock_sities.json
app/src/main/java/com/kirilcorp/cityview/: ApiService.kt  DetailActivity.kt  DetailFragment.kt  FragmentDetailHector.kt  FragmentListHector.kt  FragmentSettingsHector.kt  GeneralFragment.kt  MainActivity.kt  POI_Adapter.kt  POI_object.kt  PoiAdapter.kt  PoiFactory.kt  PoiGlideModule.kt  PoiListHector.kt  PoiModel.kt  PoiObject.kt  PoiViewModel.kt  PreferenceFragment.kt  RecyclerFragment.kt  Sities.kt  SitiesAdapter.kt  SitiesViewModel.kt
app/src/main/java/com/kirilcorp/cityview/data/remote/: ApiService.kt  RetrofitFactory.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_hector.xml  fragment_general.xml  fragment_list_hector.xml  fragment_recycler.xml  items_poi_list_hector.xml  recycler_list_hector.xml  sities_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_detail_hector.xml
app/src/main/res/menu/: option_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kirilcorp/cityview/: ExampleUnitTest.kt  SitiesUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
project23mompox/: local.properties  settings.gradle
(+15 files in other folders)
