<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".FragmentDetailHector">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/rarotonga"
                android:textAlignment="center"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/placeImg"
                android:layout_width="221dp"
                android:layout_height="158dp"
                android:layout_margin="16dp"
                android:layout_marginBottom="54dp"
                android:contentDescription="@string/rarotonga"
                app:layout_constraintBottom_toTopOf="@+id/infoGeneral"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:srcCompat="@drawable/rarotonga" />

            <TextView
                android:id="@+id/infoGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/information"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_data" />

            <TextView
                android:id="@+id/temperature_label"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="top"
                android:padding="4dp"
                android:text="@string/temperature_label"
                app:layout_constraintBottom_toTopOf="@+id/temperature_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/placeImg"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/temperature_data"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@+id/population_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/placeImg"
                app:layout_constraintTop_toBottomOf="@id/temperature_label"
                tools:text="@string/temperature" />

            <TextView
                android:id="@+id/population_label"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:padding="4dp"
                android:text="@string/population_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/placeImg"
                app:layout_constraintTop_toBottomOf="@id/temperature_data" />

            <TextView
                android:id="@+id/population_data"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/placeImg"
                app:layout_constraintTop_toBottomOf="@+id/population_label"
                tools:text="17.369" />

            <TextView
                android:id="@+id/score_label"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:padding="4dp"
                android:text="@string/score_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/placeImg"
                app:layout_constraintTop_toBottomOf="@+id/population_data" />

            <TextView
                android:id="@+id/score_data"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/placeImg"
                app:layout_constraintTop_toBottomOf="@+id/score_label"
                tools:text="4.5" />

            <TextView
                android:id="@+id/location_label"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:padding="4dp"
                android:text="@string/location_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/placeImg"
                app:layout_constraintTop_toBottomOf="@+id/score_data" />

            <TextView
                android:id="@+id/location_data"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/placeImg"
                app:layout_constraintTop_toBottomOf="@+id/location_label"
                tools:text="-106.2569, \n58.2147" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>