<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kirilcorp.cityview.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/city"/>

        <ImageView
            android:id="@+id/placeImg"
            android:layout_width="311dp"
            android:layout_height="188dp"
            android:layout_margin="16dp"
            android:layout_marginTop="56dp"
            android:contentDescription="@string/city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleDetail"
            app:srcCompat="@drawable/rarotonga" />

        <TextView
            android:id="@+id/infoGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeImg"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/information" />

        <Button
            android:id="@+id/btnUbication"
            android:layout_width="236dp"
            android:layout_height="65dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/purple_700"
            android:drawableEnd="@drawable/iconlocaliz"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoGeneral"
            tools:text="@string/location" />

        <TextView
            android:id="@+id/temperatureDetail"
            android:layout_width="110dp"
            android:layout_height="54dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:background="@color/teal_200"
            android:drawableEnd="@drawable/tm"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="@color/redish"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/btnUbication"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnUbication"
            tools:text="@string/temperature"/>

        <TextView
            android:id="@+id/textViewHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="30dp"
            android:text="@string/schedule"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperatureDetail" />

        <TextView
            android:id="@+id/textViewPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/price"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnUbication"
            app:layout_constraintTop_toTopOf="@+id/textViewHorario" />

        <TextView
            android:id="@+id/priceDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="@+id/textViewPrecio"
            app:layout_constraintTop_toBottomOf="@+id/textViewPrecio"
            tools:text="@string/temperature" />

        <TextView
            android:id="@+id/scheduleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textViewHorario"
            app:layout_constraintTop_toBottomOf="@+id/textViewHorario"
            tools:text="@string/temperature" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
